# Grupo-Exclusivo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  method_grupo_exclusivo.json  method_kaz.json
app/src/androidTest/java/br/com/kaz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antoniocitty/grupoexclusivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kaz/: WebViewActivity.kt
app/src/main/java/br/com/kaz/contract/: ChecklistContract.kt  HomeContract.kt  LoginContract.kt  ModuleContract.kt  RegisterContract.kt  SplashContract.kt  StepContract.kt
app/src/main/java/br/com/kaz/domain/: EntityErrorResult.kt  EntityResult.kt
app/src/main/java/br/com/kaz/firebase/: FirebaseAuthIntegration.kt  FirebaseCloudMessagingIntegration.kt  FirebaseIntegration.kt
app/src/main/java/br/com/kaz/injection/: MainModule.kt  MyApplication.kt
app/src/main/java/br/com/kaz/model/courses/: Checklist.kt  Course.kt  CourseKaz.kt  ModuleKaz.kt  Step.kt
app/src/main/java/br/com/kaz/model/methodKaz/: Checklist.kt  MethodKaz.kt  Module.kt  Step.kt
app/src/main/java/br/com/kaz/presenter/: HomePresenter.kt  LoginPresenter.kt  ModulePresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/br/com/kaz/util/: FieldsValidations.kt  HandleAdapters.kt  JsonManipulation.kt  LottieAnimation.kt  SharedPreferences.kt  YouTubePlayer.kt
app/src/main/java/br/com/kaz/view/: LoginActivity.kt  ModulesActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/br/com/kaz/view/activity/: ChecklistActivity.kt  HomeActivity.kt  LoginActivity.kt  ModulesActivity.kt  RegisterActivity.kt  SplashActivity.kt  StepsActivity.kt
app/src/main/java/br/com/kaz/view/adapter/: ChecklistAdapter.kt  CourseKazAdapter.kt  StepsAdapter.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/contract/: ChecklistContract.kt  HomeContract.kt  LoginContract.kt  ModuleContract.kt  RegisterContract.kt  SplashContract.kt  StepContract.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/domain/: EntityErrorResult.kt  EntityResult.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/firebase/: FirebaseAuthIntegration.kt  FirebaseCloudMessagingIntegration.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/injection/: MainModule.kt  MyApplication.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/model/courses/: Checklist.kt  CourseGE.kt  CourseKaz.kt  ModuleGE.kt  ModuleKaz.kt  Step.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/presenter/: HomePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/util/: FieldsValidations.kt  HandleAdapters.kt  JsonManipulation.kt  LottieAnimation.kt  SharedPreferences.kt  YouTubePlayer.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/view/activity/: ChecklistActivity.kt  HomeActivity.kt  LoginActivity.kt  ModulesActivity.kt  RegisterActivity.kt  SplashActivity.kt  StepsActivity.kt  WebViewActivity.kt
app/src/main/java/com/antoniocitty/grupoexclusivo/view/adapter/: ChecklistAdapter.kt  CourseGEAdapter.kt  CourseKazAdapter.kt  StepsAdapter.kt
app/src/main/res/drawable/: button_with_img.xml  button_with_oppacity.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  ic_item_completed.xml  item_locked.xml  module_item_locked.xml  register_button.xml  register_footer_button.xml
app/src/main/res/layout/: activity_checklist.xml  activity_home.xml  activity_login.xml  activity_modules.xml  activity_register.xml  activity_splash.xml  activity_steps.xml  activity_web_view.xml  base_list_item.xml  checklist_item.xml  module_item.xml  step_item.xml
app/src/main/res/raw/: loading_button.json  method_grupo_exclusivo.json  method_kaz.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/kaz/: ExampleUnitTest.kt
app/src/test/java/com/antoniocitty/grupoexclusivo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
