<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ModulesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modulesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/modulesJourney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/modulesJourneyMarginTop"
            android:layout_marginBottom="@dimen/modulesJourneyMarginBottom"
            android:text="@string/modulesJourney"
            android:textColor="@color/black"
            android:textSize="@dimen/modulesJourneyTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/modulesLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modules_logout_button"
            android:text="@string/modulesLogout"
            android:textAllCaps="false"
            android:textColor="@android:color/secondary_text_light_nodisable"
            android:textSize="@dimen/modulesLogoutTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/modulesJourney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/modulesJourney" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/modulesSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modulesSeparatorHeight"
        android:layout_below="@id/modulesHeader"
        android:background="@color/colorModulesSeparator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modulesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/modulesSeparator"
        tools:listitem="@layout/module_item" />

</RelativeLayout>