<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwo"
    tools:context=".view.activity.StepsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <Button
            android:id="@+id/stepBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_with_oppacity"
            android:text="@string/stepsBack"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/stepsBackTextSize"
            app:layout_constraintBottom_toBottomOf="@+id/stepsJourney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stepsJourney" />

        <TextView
            android:id="@+id/stepsJourney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/modulesJourneyMarginTop"
            android:layout_marginBottom="@dimen/modulesJourneyMarginBottom"
            android:text="@string/Journey"
            android:textColor="@color/white"
            android:textSize="@dimen/modulesJourneyTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/stepssHeaderSeparator"
            android:layout_width="0dp"
            android:layout_height="@dimen/ModulesHeaderSeparator"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepsHeader"
        tools:listitem="@layout/step_item" />

</RelativeLayout>